services:
  - type: web
    name: kitty-ai-app
    env: python
    plan: free
    pythonVersion: 3.10.12
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn --bind 0.0.0.0:$PORT app:app"